MONGO_URL = mongodb+srv://shadowlander:<filler>@test-db.y1xkcpp.mongodb.net/?retryWrites=true&w=majority

ATLAS_URI = mongodb+srv://shadowlander:filler@cluster0.7mqv70u.mongodb.net/?retryWrites=true&w=majority